{
  "name": "@jomsou/serve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "zen-serve": "bin/index.js"
  },
  "scripts": {
    "dev": "nodemon ./index",
    "start": "node ./index",
    "test": "ava",
    "test:dev": "ava --watch",
    "serve": "npx pm2 start index.js --watch -i 2"
  },
  "keywords": [],
  "author": "zenquan",
  "license": "ISC",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "koa": "^2.13.0",
    "koa-convert": "^2.0.0",
    "koa-json-error": "^3.1.2",
    "minimist": "^1.2.5",
    "react": "^17.0.1",
    "react-test-renderer": "^17.0.1"
  },
  "devDependencies": {
    "ava": "^3.14.0",
    "nodemon": "^2.0.6",
    "pm2": "^4.5.0"
  }
}
